MONGODB_URI=mongodb+srv://samsonjrnamanya_db_user:RSEpf2iYknEAK3gQ@cluster0.ktfkkbs.mongodb.net/?appName=Cluster0
CLOUDINARY_URL=cloudinary://328175573615478:gC4BoeuBbRp6yQxsBDUJDf_XBFc@dpvr4kr10
PORT=5000